<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.adamcin.osgi</groupId>
		<artifactId>net.adamcin.osgi.scala.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>net.adamcin.osgi.scala</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>scala_2.9.2</module>
	</modules>

</project>
