<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.adamcin.osgi</groupId>
		<artifactId>net.adamcin.osgi.scala_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../scala_parent</relativePath>
	</parent>

	<artifactId>net.adamcin.osgi.scala_vault_2.9.2</artifactId>
	<packaging>vltpack</packaging>

	<properties>
		<scala.version>2.9.2</scala.version>
		<scala.artifactId>${project.groupId}.scala_${scala.version}</scala.artifactId>
	</properties>

	<dependencies>
		<dependency>  
			<groupId>${project.groupId}</groupId>  
			<artifactId>${scala.artifactId}</artifactId>  
			<version>${project.version}</version>  
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.adamcin</groupId>
				<artifactId>vltpack-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
                    <thumbnail>logo.png</thumbnail>
                    <createDefinition>true</createDefinition>
					<jcrPath>/apps/geometrixx-media</jcrPath>
                    <properties>
                        <requiresRoot>true</requiresRoot>
                    </properties>
                    <definitionProperties>
                        <providerName>Mark Adamcin</providerName>
                        <providerUrl>http://adamcin.net</providerUrl>
                        <providerLink>http://adamcin.net/site/net.adamcin.osgi.scala/</providerLink>
                    </definitionProperties>
					<embedBundles>
						<embedBundle>${scala.artifactId}</embedBundle>
					</embedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
