<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.adamcin.osgi</groupId>
		<artifactId>net.adamcin.osgi.scala_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../scala_parent</relativePath>
	</parent>

	<artifactId>net.adamcin.osgi.scala_2.9.2</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<scala.version>2.9.2</scala.version>
	</properties>

	<dependencies>
		<dependency>  
			<groupId>org.scala-lang</groupId>  
			<artifactId>scala-library</artifactId>  
			<version>${scala.version}</version>  
		</dependency>
		<dependency>  
			<groupId>org.scala-lang</groupId>  
			<artifactId>scala-compiler</artifactId>  
			<version>${scala.version}</version>  
		</dependency>
		<!--
		<dependency>  
			<groupId>org.scala-lang</groupId>  
			<artifactId>scala-reflect</artifactId>  
			<version>${scala.version}</version>  
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>net.adamcin.maven</groupId>
				<artifactId>vltpack-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

</project>
